# stock-forecast

./: README.md  pom.xml
src/main/java/com/ls/stockforecast/: Application.java
src/main/java/com/ls/stockforecast/config/: DatasourceConfig.java  MyBatisConfig.java  ObjectMapperConfig.java
src/main/java/com/ls/stockforecast/config/feign/: FeignConfiguration.java
src/main/java/com/ls/stockforecast/core/web/filter/: CorsFilter.java
src/main/java/com/ls/stockforecast/core/web/handler/: RestControllerExceptionHandler.java
src/main/java/com/ls/stockforecast/core/web/response/: ErrorBody.java  ResponseBody.java  SuccessBody.java
src/main/java/com/ls/stockforecast/dao/base/stockforecast/: StockForecastMapper.java  StockInfoMapper.java  StockQuoteMapper.java
src/main/java/com/ls/stockforecast/dao/base/utils/: EnumMapper.java  SettingMapper.java
src/main/java/com/ls/stockforecast/entity/mapper/base/stockforecast/: StockForecastMapper.xml  StockInfoMapper.xml  StockQuoteMapper.xml
src/main/java/com/ls/stockforecast/entity/mapper/base/utils/: EnumMapper.xml  SettingMapper.xml
src/main/java/com/ls/stockforecast/entity/model/base/stockforecast/: StockForecast.java  StockInfo.java  StockQuote.java
src/main/java/com/ls/stockforecast/entity/model/base/utils/: Enum.java  Setting.java
src/main/java/com/ls/stockforecast/feignclient/: StockForecastClient.java  TecentClient.java  XueqiuClient.java
src/main/java/com/ls/stockforecast/service/schedule/: StockQuoteSchedule.java
src/main/java/com/ls/stockforecast/service/stockforecast/: StockForecastService.java  StockInfoService.java  StockQuoteService.java  TecentQuoteService.java  XueqiuQuoteService.java
src/main/java/com/ls/stockforecast/service/utils/: EnumService.java  QuoteUtils.java  SettingService.java
src/main/java/com/ls/stockforecast/utils/: CacheUtils.java  CalendarUtils.java  CodeCreateUtil.java  CommonUtils.java  DateUtils.java  Digests.java  EnumUtils.java  ExcelUtil.java  Exceptions.java  JsonNodeUtils.java  QuoteUtils.java  SettingUtils.java  SmsUtil.java  SysConstant.java  ValidUtils.java
src/main/java/com/ls/stockforecast/utils/account/: PasswordUtils.java
src/main/java/com/ls/stockforecast/utils/constant/: CellVo.java  ErrorCode.java  ExcelVo.java  SheetVo.java
src/main/java/com/ls/stockforecast/web/controller/: BaseController.java
src/main/java/com/ls/stockforecast/web/controller/stockforecast/: StockForecastController.java
src/main/java/com/ls/stockforecast/web/utils/: AuthorizationUtils.java  JsonUtils.java  ListSortUtil.java  MediaTypes.java  WxUtils.java
src/main/resources/dev/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml  generatorRealTimeConfig.xml
src/test/java/: MybatisGenerator.java
src/test/java/ls/com/ls/stockforecast/: AbstractTest.java
src/test/java/ls/com/ls/stockforecast/dao/stock/: VehicleMapperTest.java
